<!DOCTYPE html>
<html>

<head>
    <title>Hangman</title>
    <link rel="stylesheet" link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assests/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assests/css/style.css">
</head>

<body>
    <div class="container">
        <header class="masthead">
            <img src="assests/images/logo.png" alt="futurama" class="col-12 logo">
        </header>
        <div class="row">
            <div class="col-5 offset-1 panels left">
                <div class="row">
                    <img src="assests/images/express.jpeg" alt="#" id="pic">
                </div>
            </div>
            <div class="col-5 offset1 panels right">
                
                <div class="rows">
                        <Section>Push Any Key to Begin</Section>
                </div>
                <div class="rows">
                        <section id="wins">Wins: </section>
                </div>
                <div class="rows">
                        <section id="word">Current Word</section>
                        <h1 id="unders"></h1>
                </div>
                <div class="rows">
                        <section id="guesses">Number of Guesses Remaining</section>
                </div>
                <div class="rows">
                        <section id="guessed">Letters Guessed</section>
                        <h2 id="wrongs"></h2>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assests/javascript/game.js"></script>
</body>



</html>